<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles.css" />
  <title>"The Good Place"</title>



</head>

<body>

  <nav class="navbar navbar-light" style="background-color: #6DB866;">
  <a class="navbar-brand" href="#">Neighborhood 12358W</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="humans.html">The Gross Humans <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="expect.html">What to Expect</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="rules.html">Rules For You Idiots</a>
      </li>
    </ul>
    </div>
    </nav>

  <div class="humans-page">
    <div class="humans-item">
      <div class="title">
      <h2><strong>Here are the gross humans we will be torturing! Make them miserable!</strong></h2>
      </div>
    </div>
    <div class="humans-item">
      <div class="humans-image">
        <img class="resize" src="../images/eleanor-portrait.jpg"/>
      </div>
      <div class= "description">
        <p>This <strong>forker</strong> is Eleanor, a selfish monster who is incapable of changing. She is a trash bag from Arizona who died young and unaccomplished. Torture her by reminding her she doesn't belong in The Good Place and telling her about all the amazing things you did in your "life"!</p>
      </div>
    </div>
    <div class="humans-item">
      <div class="humans-image">
        <img class="resize" src="../images/chidi-portrait.jpg"/>
      </div>
      <div class="description">
        <p>This dink is Chidi, a human turtleneck who can't make decisions to save his life--<strong>LITERALLY!</strong> Try and get him to do anything but read or to make decisions, and he will immediately get a stomachache! What a loser!</p>
      </div>
    </div>
    <div class="humans-item">
      <div class="humans-image">
        <img class="resize" src="../images/tahani-portrait.jpg"/>
      </div>
      <div class="description">
        <p> This is Tahani, and she won't let you forget it! She thinks she is the most important and good person around--but she craves fame and attention, in which she is dwarfed by her sister Kamilah! Just remind her Kamilah exists and she will be miserable!</p>
      </div>
    </div>
    <div class="humans-item">
      <div class="humans-image">
        <img class="resize" src="../images/jason-portrait.jpg"/>
      </div>
      <div class="description">
        <p>This bonehead is Jason Mendoza--but we are going to force him to pretend to be Jianyu, a Bhuddist monk! Just say something he doesn't understand because of how dumb he is to torture him--which shouldn't be hard, because he doesn't understand anything!</p>
      </div>
    </div>


  </div>

  <footer>
    <div class="footer">
    <p><a href="https://github.com/hadr0ns/12358W.git">Github</a>; all images from <a href="https://www.thegoodplace.fandom.com">The Good Place Wiki</a></p>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>


</html>
